# dotnet-windows-bajaj

./: App.csproj  Dockerfile  Program.cs
.github/workflows/: ci.yml
App.Tests/: App.Tests.csproj  UnitTest1.cs
